<?xml version="1.0" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="news"
                template="/WEB-INF/jsp/templates/hello.jsp">
    </definition>
</tiles-definitions>